﻿PART
{
	name = DawnGuardSolarSail
	module = Part
	author = subdeviant
	mesh = model.mu
	rescaleFactor = 10
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 14500
	cost = 3000
	category = Electrical
	subcategory = 0
	title =  Dawn Guard Solar Sail
	manufacturer = subdeviant
	description = Dawn Guard Solar Sail
	attachRules = 0,1,0,0,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags =  charge deploy e/c elect energ extend fold generat (light sail photo power retract sun track unfold volt watt	
	solarthrustvector = 1	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = suncatcher
		resourceName = SolarCharge
		pivotName = suncatcher
		chargeRate = 0.8
		animationName = bigsolarpanel
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}
	RESOURCE
	{
		name = SolarCharge
		amount = 0
		maxAmount = 1
	}	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Ion
		thrustVectorTransformName = suncatcher
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 10
		maxThrust = 10
		heatProduction = 0
		powerEffectName = IonPlume
		EngineType = Electric
		PROPELLANT
		{
			name = SolarCharge
			ratio = 400
			DrawGauge = True
			minResToLeave = 0
		}
		
		atmosphereCurve
		{
			key = 0 180
			key = 1 10
			key = 1.2 0.001
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = colorAnimation
		dependOnEngineState = True
		responseSpeed = 0.5
		engineName = Ion
		dependOnThrottle = True
	}
}
